<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>
  <title>Student Grade Prediction USing C4.5 Decision Tree</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/design.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
  </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <form runat="server">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     
    </div>
    <asp:Panel ID="p1" runat="server">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Add_Students.aspx">Add Student</a></li>
        <li><a href="Add_Marks.aspx">Add Marks</a></li>
        <li><a href="View_Prediction.aspx">View Marks With Prediction</a></li>
        <li><a href="ViewEditDelete.aspx">Student Details</a></li>
        <li><a href="ViewFeedback.aspx">View Feedback</a></li>
		    <li><a href="Logout.aspx">Logout</a></li>
      </ul>
    </div>
        </asp:Panel>
      <asp:Panel ID="Panel2" runat="server">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Student_Details.aspx">My details</a></li>
        <li><a href="User_View_Predict.aspx">View Marks With Prediction</a></li>
          <li><a href="ChangePassword.aspx">Change Password</a></li>
        <li><a href="Feedback.aspx">Add Feedback</a></li>
      
        
		    <li><a href="Logout.aspx">Logout</a></li>
      </ul>
    </div>
        </asp:Panel>
  
  </div>
  </nav>

<div class="jumbotron text-center">
  <img src="image/ban.jpg"/>
</div>

<!-- Container (About Section) -->


<!-- Container (student section) -->
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Container (Visitor Section) -->
   
    </form>
    <div class="modal-footer" style="background-color:cadetblue;text-align:right;font-family:Arial;color:white">@Copyright Student Grade Prediction Using C4.5 Decision Tree</div>
</body>
</html>
